{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npsql": "Server=localhost; Port=5432; Database=userdb; User Id=simple; Password=simple;"
  }
}
